
Before insertion table size is: 101
Before insertion elements count is: 0
number_of_elements: 109582
size_of_table: 222461
load_factor: 0.49259
collisions: 84612
avg_collisions: 0.772134


After insertion table size is: 222461
After insertion elements count is: 109582

patels is INCORRECT
** patels -> pastels	** case a
** patels -> pates	** case b
patel is INCORRECT
** patel -> pastel	** case a
** patel -> pate	** case b
online is INCORRECT
online is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
pt is INCORRECT
** pt -> apt	** case a
** pt -> opt	** case a
** pt -> pat	** case a
** pt -> pct	** case a
** pt -> pet	** case a
** pt -> pit	** case a
** pt -> pot	** case a
** pt -> put	** case a
** pt -> pts	** case a
28 is INCORRECT
28 is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
9th is INCORRECT
** 9th -> th	** case b
complte is INCORRECT
** complte -> complete	** case a
** complte -> compte	** case b
patels is INCORRECT
** patels -> pastels	** case a
** patels -> pates	** case b
decion is INCORRECT
decion is not in the dictionary, or cannot be fixed
online is INCORRECT
online is not in the dictionary, or cannot be fixed
patels is INCORRECT
** patels -> pastels	** case a
** patels -> pates	** case b
wih is INCORRECT
** wih -> wish	** case a
** wih -> with	** case a
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
reliminary is INCORRECT
** reliminary -> preliminary	** case a
ealier is INCORRECT
** ealier -> mealier	** case a
** ealier -> vealier	** case a
** ealier -> earlier	** case a
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
papre is INCORRECT
** papre -> pare	** case b
** papre -> paper	** case c
im is INCORRECT
** im -> aim	** case a
** im -> dim	** case a
** im -> him	** case a
** im -> jim	** case a
** im -> lim	** case a
** im -> nim	** case a
** im -> rim	** case a
** im -> tim	** case a
** im -> vim	** case a
** im -> ibm	** case a
** im -> ism	** case a
** im -> imp	** case a
lagel is INCORRECT
lagel is not in the dictionary, or cannot be fixed
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
dont is INCORRECT
** dont -> donut	** case a
** dont -> dot	** case b
** dont -> don	** case b
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
thrugh is INCORRECT
** thrugh -> through	** case a
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
diret is INCORRECT
** diret -> direct	** case a
** diret -> direst	** case a
** diret -> diet	** case b
** diret -> dirt	** case b
** diret -> dire	** case b
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
87 is INCORRECT
87 is not in the dictionary, or cannot be fixed
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
87 is INCORRECT
87 is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
sony is INCORRECT
** sony -> stony	** case a
** sony -> sonny	** case a
** sony -> sonny	** case a
** sony -> soy	** case b
** sony -> son	** case b
sony is INCORRECT
** sony -> stony	** case a
** sony -> sonny	** case a
** sony -> sonny	** case a
** sony -> soy	** case b
** sony -> son	** case b
indiivdual is INCORRECT
** indiivdual -> individual	** case c
sony is INCORRECT
** sony -> stony	** case a
** sony -> sonny	** case a
** sony -> sonny	** case a
** sony -> soy	** case b
** sony -> son	** case b
noninfringing is INCORRECT
noninfringing is not in the dictionary, or cannot be fixed
noninfringing is INCORRECT
noninfringing is not in the dictionary, or cannot be fixed
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
noninfringing is INCORRECT
noninfringing is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
sony is INCORRECT
** sony -> stony	** case a
** sony -> sonny	** case a
** sony -> sonny	** case a
** sony -> soy	** case b
** sony -> son	** case b
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
paradigmatic is INCORRECT
paradigmatic is not in the dictionary, or cannot be fixed
theyre is INCORRECT
** theyre -> there	** case b
theyre is INCORRECT
** theyre -> there	** case b
mp3 is INCORRECT
mp3 is not in the dictionary, or cannot be fixed
paradigmatic is INCORRECT
paradigmatic is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
70 is INCORRECT
70 is not in the dictionary, or cannot be fixed
2000 is INCORRECT
2000 is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
internet is INCORRECT
internet is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
weve is INCORRECT
** weve -> weave	** case a
** weve -> eve	** case b
** weve -> wee	** case b
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
dont is INCORRECT
** dont -> donut	** case a
** dont -> dot	** case b
** dont -> don	** case b
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
dont is INCORRECT
** dont -> donut	** case a
** dont -> dot	** case b
** dont -> don	** case b
napster is INCORRECT
napster is not in the dictionary, or cannot be fixed
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
strategizing is INCORRECT
strategizing is not in the dictionary, or cannot be fixed
doesnt is INCORRECT
** doesnt -> doest	** case b
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
schwarzers is INCORRECT
schwarzers is not in the dictionary, or cannot be fixed
greenfield is INCORRECT
greenfield is not in the dictionary, or cannot be fixed
i is INCORRECT
** i -> ai	** case a
** i -> hi	** case a
** i -> ii	** case a
** i -> pi	** case a
** i -> si	** case a
** i -> ti	** case a
** i -> ic	** case a
** i -> id	** case a
** i -> ie	** case a
** i -> if	** case a
** i -> ii	** case a
** i -> in	** case a
** i -> is	** case a
** i -> it	** case a
** i -> iv	** case a
greenfield is INCORRECT
greenfield is not in the dictionary, or cannot be fixed
dont is INCORRECT
** dont -> donut	** case a
** dont -> dot	** case b
** dont -> don	** case b
doesnt is INCORRECT
** doesnt -> doest	** case b
